<!DOCTYPE html>
<html lang="en">
  <head>
    <title>GUVI | Register</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--===============================================================================================-->
    <link rel="icon" type="image/png" href="images/icons/favicon.ico" />
    <!--===============================================================================================-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />

    <!--===============================================================================================-->
    <link
      rel="stylesheet"
      type="text/css"
      href="fonts/iconic/css/material-design-iconic-font.min.css"
    />

    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="css/util.css" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <!--===============================================================================================-->
  </head>

  <body>
    <div class="limiter">
      <div class="container-login100" style="background: #f2709c;  /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #ff9472, #f2709c);  /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #ff9472, #f2709c); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      ">
        <div class="wrap-login100">
          <form class="login100-form validate-form" id="login-form">
            <span class="login100-form-title p-b-26"> Welcome </span>
            <span class="login100-form-title p-b-48">
              <i class="zmdi zmdi-account"></i>
            </span>

            <div class="wrap-input100 validate-input" data-validate="Enter ">
              <input required class="input100" type="text" name="name" />
              <span class="focus-input100" data-placeholder="Name"></span>
            </div>
            <div
              class="wrap-input100 validate-input"
              data-validate="Valid email is: a@b.c"
            >
              <input required class="input100" type="text" name="username" />
              <span class="focus-input100" data-placeholder="Email"></span>
            </div>

            <div
              class="wrap-input100 validate-input"
              data-validate="Enter password"
            >
              <span class="btn-show-pass">
                <i class="zmdi zmdi-eye"></i>
              </span>
              <input
                required
                class="input100"
                type="password"
                name="password"
              />
              <span class="focus-input100" data-placeholder="Password"></span>
            </div>

            <div class="container-login100-form-btn">
              <div class="wrap-login100-form-btn">
                <div class="login100-form-bgbtn"></div>
                <button class="login100-form-btn">Signup</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <!--===============================================================================================-->
    <script src="vendor/jquery/jquery-3.2.1.min.js"></script>
    <!--===============================================================================================-->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="js/main.js"></script>
    <script>
      $.ajax({
        type: "GET",
        url: "php/auth.php",
        success: function (data) {
          window.location.href = "dashboard.html";
        },
      });
      $("#login-form").submit(function (e) {
        e.preventDefault();
        var form = $(this);
        $.ajax({
          type: "POST",
          url: "php/register.php",
          data: form.serialize(),
          success: function (data) {
            console.log(data);
            if (data["success"]) {
              swal({
                icon: "success",
                title: "Success",
                text: "Register Successful",
              }).then(function () {
                window.location.href = "dashboard.html";
              });
            } else {
              alert("Error");
            }
          },
        });
      });
    </script>
  </body>
</html>
